# file_renamer

./: .gitignore  README.md  pom.xml
src/main/java/com/filemanager/: App.java
src/main/java/com/filemanager/core/: Injector.java  ViewManager.java
src/main/java/com/filemanager/gui/controllers/: BaseController.java  MainController.java  ProcessController.java
src/main/java/com/filemanager/gui/interactors/: MainInteractor.java  ProcessInteractor.java
src/main/java/com/filemanager/gui/models/: ExtensionBox.java  StrategyChoice.java
src/main/java/com/filemanager/gui/views/: BaseView.java  MainView.java  ProcessView.java  View.java
src/main/java/com/filemanager/models/: ProcessingFile.java  ProcessingTask.java
src/main/java/com/filemanager/models/enums/: FileStatus.java  TaskStatus.java
src/main/java/com/filemanager/services/: DefaultFileProcessor.java  FileProcessor.java
src/main/java/com/filemanager/services/renaming/: BaseRenameStrategyWithParams.java  RenameByDate.java  RenameStrategy.java  RenameStrategyFactory.java  StrategyType.java
src/main/java/com/filemanager/services/renaming/enums/: FileExtension.java  FormatPattern.java  StrategyType.java
src/main/java/com/filemanager/services/renaming/strategies/: RenameByCustomName.java  RenameByDate.java  RenameByFormatPattern.java  RenameRandomly.java
src/main/java/com/filemanager/utils/: FileUtils.java
src/main/resources/fxml/: main.fxml  main_copy.fxml  process.fxml
